# RemoteAssistance

./: README.md
RemoteAssistance/: settings.gradle
RemoteAssistance/app/: build.gradle
RemoteAssistance/app/src/androidTest/java/com/google/zxing/view/: ViewfinderViewTest.java
RemoteAssistance/app/src/androidTest/java/com/mshare/remote/assistance/: ExampleInstrumentedTest.kt
RemoteAssistance/app/src/main/: AndroidManifest.xml
RemoteAssistance/app/src/main/cpp/: CMakeLists.txt
RemoteAssistance/app/src/main/cpp/inc/: com_wen_app_update_BsPatch.h
RemoteAssistance/app/src/main/cpp/src/: bspatch.c
RemoteAssistance/app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
RemoteAssistance/app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
RemoteAssistance/app/src/main/java/com/google/zxing/view/: ViewfinderView.java
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/: AssistanceApplication.kt  Constants.kt  MainActivity.kt  MyUtils.java  QrcodeActivity.kt  SettingsActivity.kt
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/db/: AppDB.kt
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/friend/: Contact.kt  FriendInfo.kt  FriendListActivity.kt  FriendModel.kt  FriendPresenter.kt  FriendViewModel.kt  GridAdapter.kt
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/friend/model/: FriendDao.kt  FriendEntity.kt  FriendRepository.kt  VersionEntity.kt
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/friend/worker/: BaseWorker.kt  CheckVersionWorker.kt  FriendAddWorker.kt  FriendListWorker.kt  FriendWorkerFactory.kt  UserAddWorker.kt
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/ui/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/ui/login/data/: LoginResult.kt  Result.kt  User.kt
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/ui/user/: DetailActivity.kt
RemoteAssistance/app/src/main/java/com/mshare/remote/assistance/util/: AudioUtils.kt  CacheInterceptor.kt  OkHttpUtil.kt
RemoteAssistance/app/src/main/java/com/wen/app/update/: ApkUtils.kt  BsPatch.java  UpdateVersionService.kt
RemoteAssistance/app/src/main/java/wen/mmvm/arch/: AbsDataSource.kt  Result.kt
RemoteAssistance/app/src/main/res-zxing/values/: strings.xml
RemoteAssistance/app/src/main/res/layout/: activity_detail.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  content_friend_list.xml  grid_friend_item.xml  settings_fragment.xml
RemoteAssistance/app/src/main/res/menu/: detail_menu.xml  friend_list_menu.xml
RemoteAssistance/app/src/main/res/values/: strings.xml
RemoteAssistance/app/src/main/res/values-zh-rCN/: strings.xml
RemoteAssistance/app/src/main/res/xml/: preferences.xml
RemoteAssistance/app/src/test/java/com/mshare/remote/assistance/: ExampleUnitTest.kt
RemoteAssistance/gradle/wrapper/: gradle-wrapper.properties
RemoteAssistanceServer/: plist.txt  server.py
RemoteAssistanceServer/handlers/: urls.py
RemoteAssistanceServer/handlers/base/: BaseHandler.py
RemoteAssistanceServer/handlers/impl/: FirmwareHandler.py  FriendHandler.py  ImageHandler.py  IndexHandler.py  QrcodeHandler.py  UserHandler.py  VersionHandler.py  WebSocketServer.py
RemoteAssistanceServer/libs/: db.py  encode.py  hooks.py
RemoteAssistanceServer/models/: firmware.py  friend.py  qrcode.py  user.py  version.py
RemoteAssistanceServer/pages/: firmware.html  generate.html  version.html
RemoteAssistanceServer/settings/: config.py
